enter number of steps:
 Nat: thanks!
nSteps (number of decision steps):
  9
crE (crit. cumulated emissions threshold):
  4
crN (crit. number of decision steps):
  2
pS1 (prob. of staying in a good world, cumulated emissions below crE):
  1
pS2 (prob. of staying in a good world, cumulated emissions above crE):
  0
pA1 (prob. of eff. tech. becoming available, number of steps below crN):
  0
pA2 (prob. of eff. tech. becoming available, number of steps above crN):
  1
pLL (prob. of low emission policies, emissions low, low selected):
  0.9
pLH (prob. of low emission policies, emissions high, low selected):
  0.7
pHL (prob. of high emission policies, emissions low, high selected):
  0.7
pHH (prob. of high emission policies, emissions high, high selected):
  0.9
badOverGood (step benefits ratio: bad over good world):
  0.8100000000000001
lowOverGoodUnavailable (benefits ratio: low emissions over step, good world, eff. tech. unavailable):
  0.1
lowOverGoodAvailable (benefits ratio: low emissions over step, good world, eff. tech. available):
  0.2
highOverGood (benefits ratio: High emissions over step, good world):
  0.3
computing constHigh policies ...
computing constHigh state-control sequences ...
pairing constHigh state-control sequences with their values ...
computing (naively) the number of constHigh state-control sequences ...
number of constHigh state-control sequences:
  512
computing (naively) the most probable constHigh state-control sequence ...
most probable constHigh state-control sequence and its probability:
  (([((0,H,U,G) ** H), ((1,H,U,G) ** H), ((2,H,U,G) ** H), ((3,H,U,G) ** H), ((4,H,A,G) ** H), ((5,H,A,G) ** H), ((6,H,A,B) ** H), ((7,H,A,B) ** H), ((8,H,A,B) ** H), ((9,H,A,B) **  )], 10.94), 0.3874204890000001)
sorting (naively) the constHigh state-control sequence ...
most probable constHigh state-control sequences (first 3) and their probabilities:
  [(([((0,H,U,G) ** H), ((1,H,U,G) ** H), ((2,H,U,G) ** H), ((3,H,U,G) ** H), ((4,H,A,G) ** H), ((5,H,A,G) ** H), ((6,H,A,B) ** H), ((7,H,A,B) ** H), ((8,H,A,B) ** H), ((9,H,A,B) **  )], 10.94), 0.3874204890000001),
   (([((0,H,U,G) ** H), ((1,H,U,G) ** H), ((2,H,U,G) ** H), ((3,H,U,G) ** H), ((4,H,A,G) ** H), ((5,H,A,G) ** H), ((6,H,A,B) ** H), ((7,H,A,B) ** H), ((8,H,A,B) ** H), ((8,L,A,B) **  )], 10.84), 0.04304672100000001),
   (([((0,H,U,G) ** H), ((1,H,U,G) ** H), ((2,H,U,G) ** H), ((3,H,U,G) ** H), ((4,H,A,G) ** H), ((4,L,A,G) ** H), ((5,H,A,G) ** H), ((6,H,A,B) ** H), ((7,H,A,B) ** H), ((8,H,A,B) **  )], 11.03), 0.03348078300000001)]
measure of constHigh rewards:
  10.92828144890009
computing constLow policies ...
computing constLow state-control sequences ...
pairing constLow state-control sequences with their values ...
computing (naively) the number of constLow state-control sequences ...
number of constLow state-control sequences:
  512
computing (naively) the most probable constLow state-control sequence ...
most probable constLow state-control sequence and its probability:
  (([((0,H,U,G) ** L), ((0,L,U,G) ** L), ((0,L,U,G) ** L), ((0,L,U,G) ** L), ((0,L,A,G) ** L), ((0,L,A,G) ** L), ((0,L,A,G) ** L), ((0,L,A,G) ** L), ((0,L,A,G) ** L), ((0,L,A,G) **  )], 10.5), 0.3013270470000001)
sorting (naively) the constLow state-control sequence ...
most probable constLow state-control sequences (first 3) and their probabilities:
  [(([((0,H,U,G) ** L), ((0,L,U,G) ** L), ((0,L,U,G) ** L), ((0,L,U,G) ** L), ((0,L,A,G) ** L), ((0,L,A,G) ** L), ((0,L,A,G) ** L), ((0,L,A,G) ** L), ((0,L,A,G) ** L), ((0,L,A,G) **  )], 10.5), 0.3013270470000001),
   (([((0,H,U,G) ** L), ((1,H,U,G) ** L), ((1,L,U,G) ** L), ((1,L,U,G) ** L), ((1,L,A,G) ** L), ((1,L,A,G) ** L), ((1,L,A,G) ** L), ((1,L,A,G) ** L), ((1,L,A,G) ** L), ((1,L,A,G) **  )], 10.7), 0.100442349),
   (([((0,H,U,G) ** L), ((1,H,U,G) ** L), ((2,H,U,G) ** L), ((2,L,U,G) ** L), ((2,L,A,G) ** L), ((2,L,A,G) ** L), ((2,L,A,G) ** L), ((2,L,A,G) ** L), ((2,L,A,G) ** L), ((2,L,A,G) **  )], 10.9), 0.03348078300000002)]
measure of constLow rewards:
  10.6876925033
computing optimal policies ...
computing possible state-control sequences ...
pairing possible state-control sequences with their values ...
computing (naively) the number of possible state-control sequences ...
number of possible state-control sequences:
  512
computing (naively) the most probable state-control sequence ...
most probable state-control sequence and its probability:
  (([((0,H,U,G) ** H), ((1,H,U,G) ** H), ((2,H,U,G) ** H), ((3,H,U,G) ** L), ((3,L,A,G) ** L), ((3,L,A,G) ** L), ((3,L,A,G) ** L), ((3,L,A,G) ** H), ((4,H,A,G) ** H), ((5,H,A,G) **  )], 11.3), 0.234365481)
sorting (naively) the possible state-control sequence ...
most probable state-control sequences (first 3) and their probabilities:
  [(([((0,H,U,G) ** H), ((1,H,U,G) ** H), ((2,H,U,G) ** H), ((3,H,U,G) ** L), ((3,L,A,G) ** L), ((3,L,A,G) ** L), ((3,L,A,G) ** L), ((3,L,A,G) ** H), ((4,H,A,G) ** H), ((5,H,A,G) **  )], 11.3), 0.234365481),
   (([((0,H,U,G) ** H), ((1,H,U,G) ** H), ((2,H,U,G) ** H), ((3,H,U,G) ** L), ((4,H,A,G) ** L), ((4,L,A,G) ** L), ((4,L,A,G) ** L), ((4,L,A,G) ** L), ((4,L,A,G) ** H), ((5,H,A,G) **  )], 11.3), 0.07812182700000003),
   (([((0,H,U,G) ** H), ((1,H,U,G) ** H), ((2,H,U,G) ** H), ((3,H,U,G) ** L), ((3,L,A,G) ** L), ((3,L,A,G) ** L), ((3,L,A,G) ** L), ((3,L,A,G) ** H), ((3,L,A,G) ** H), ((4,H,A,G) **  )], 11.2), 0.07812182700000003)]
measure of possible rewards:
  11.18186766530009
done!
